<!DOCTYPE html>
<html lang="en">

<head>
  <title>BITSMUN '17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/team.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/team.min.js"></script>
  <style>
    img.gallery {
      height: 300px;
      width: 100px;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '1890836467908450',
        cookie: true,
        xfbml: true,
        version: 'v2.8'
      });
      FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-100407166-1', 'auto');
    ga('send', 'pageview');
  </script>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">BITSMUN</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#committee">COMMITTEES</a></li>
          <li><a href="team.html">TEAM</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Applications
        <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="executive.html">Executive Board</a></li>
              <li><a href="press.html">International Press Head</a></li>
            </ul>
          </li>
          <li><a href="#accommodation">ACCOMMODATION</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron text-center">
    <center><img height="200" width="200" src="img/logo2.png"></center>
    <h1> BITSMUN Hyderabad '17</h1>
  </div>
  <!--<div id="about" class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>About an MUN</h2><br>
        <h4> A Model United Nations (or MUN) is an academic simulation of the United Nations and its different organs where students
          play the role of delegates from different countries and attempt to solve real world issues with the policies and
          perspectives of their assigned country. The aim of a MUN is to educate participants about the workings of international
          organizations such as the UN, to enhance a participant’s negotiating and oratory skills and to broaden the participant’s
          view and knowledge of the world. </h4><br></div>
      <div class="col-sm-4 col-sm-push-1"> <span class="glyphicon glyphicon-signal logo"></span> </div>
    </div>
  </div>-->
  <div id="photogallery">
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">

          <img class="gallery" src="img/gallery/1.jpg" alt="" style="width:100%">

        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">

          <img class="gallery" src="img/gallery/2.jpg" alt="" style="width:100%">



        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">

          <img class="gallery" src="img/gallery/3.jpg" alt="" style="width:100%">


        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <div class="thumbnail">

          <img class="gallery" src="img/gallery/4.jpg" alt="" style="width:100%">


        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">

          <img class="gallery" src="img/gallery/5.jpg" alt="" style="width:100%">


        </div>
      </div>



    </div>
  </div>


  <div id="about" class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4 "> <img src="img/logo.png" alt="Logo" style="height:280px!important;width:280px!important;"> </div>
      <div class="col-sm-8">
        <h2>About BITSMUN</h2><br>
        <h4>Having had six very successful editions, we are raring to organize BITSMUN ’17, which promises to be even bigger
          and better than previous editions. Previous editions saw participation not only from different parts of India but
          also from other nations, adding diversity to the event. This year’s conference, to be held from 30th September
          to 2nd October with an estimated participation of over 300 delegates spread across 5 riveting councils promises
          you mouth watering debate and a delightful MUN experience.</h4><br></div>
    </div>
  </div>
  <div id="committee" class="container-fluid text-center">
    <h2>Committees</h2> <br>
    <div class="row slideanim">
      <div class="col-sm-4"> <img src="img/comm/ga.png" alt="General Assembly" style="height:200px!important;width:200px!important;">
        <h4>UNGA</h4>
        <p>United Nations General Assembly</p>
      </div>
      <div class="col-sm-4"> <img src="img/comm/hrc.png" alt="Human Rights Council" style="height:200px!important;width:200px!important;">
        <h4>UNHRC</h4>
        <p>United Nations Human Rights Council</p>
      </div>
      <div class="col-sm-4"> <img src="img/comm/sc.png" alt="Security Council" style="height:200px!important;width:200px!important;">
        <h4>UNSC</h4>
        <p>United Nations Security Council</p>
      </div>
    </div><br><br>
    <div class="row slideanim">
      <div class="col-sm-4"> <img src="img/comm/nato.png" alt="NATO" style="height:200px!important;width:200px!important;">
        <h4>NATO</h4>
        <p>North Atlantic Treaty Organization</p>
      </div>
      <div class="col-sm-4"> <img src="img/comm/al.png" alt="Arab League" style="height:200px!important;width:200px!important;">
        <h4>Arab League</h4>
        <p>A Regional organization of Arab countries in and around North Africa</p>
      </div>
      <div class="col-sm-4"> <img src="img/comm/ip.png" alt="International Press" style="height:200px!important;width:200px!important;">
        <h4 style="color: black;">International Press</h4>
        <p>A global organisation dedicated to the promotion and protection of press freedom</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center bg-grey">
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>“When the power of love overcomes the love for power, only then will the world know peace.”<br><span>Jimi Hendrix</span></h4>
        </div>
        <div class="item">
          <h4> “There are those who look at the way things are, and ask why? I dream of things that never were, and ask why not?”
            <br><span>Robert F. Kennedy</span></h4>
        </div>
        <div class="item">
          <h4> “You can imprison a man, but not an idea. You can exile a man, but not an idea. You can kill a man, but not an
            idea.” <br><span>Benazir Bhutto</span></h4>
        </div>
      </div><a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>      </div>
  </div>
  <div id="accommodation" class="container-fluid"> </div>
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> BITS PILANI HYDERABAD CAMPUS</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9603028007</p>
        <p><span class="glyphicon glyphicon-envelope"></span> bitsmunsociety@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row" style="padding:40px;">
          <form action="https://docs.google.com/forms/d/e/1FAIpQLSfnnVYwrTJWbBAWVM0m1QHO1USq3cri07WKhSrD2lDOVccJzw/formResponse" method="post"
            id="application-form" target="_blank">
            <div class="col-sm-6 form-group">
              <div class="form-group"> <input type="text" name="entry.578408962" value="" class="form-control name" id="entry.578408962" dir="auto"
                  aria-label="Name " aria-required="true" placeholder="Name"> </div>
            </div>
            <div class="col-sm-6 form-group">
              <div class="form-group"> <input type="text" name="entry.1756637038" value="" class="form-control email" id="entry.1756637038" dir="auto"
                  aria-label="Email " aria-required="true" placeholder="Email"> </div>
            </div>
            <div class="col-sm-6 form-group">
              <div class="form-group"> <input type="text" name="entry.1947668939" value="" class="form-control phone" id="entry.1947668939" dir="auto"
                  aria-label="Phone Number " aria-required="true" placeholder="Phone"> </div>
            </div>
            <div class="col-sm-6 form-group">
              <div class="form-group"> <textarea form="application-form" name="entry.284164981" id="entry.284164981" class="form-control custom-control"
                  placeholder="Comment"></textarea> </div>
            </div>
            <div class="col-sm-6 form-group">
              <div class="form-group"> <input type="submit" id="submit" class="btn btn-custom" name="submit" value="Submit Query"> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <p style="float:left!important">© 2017 BITSMUN 2017</p>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.facebook.com/bitsmun.hyd"><i class="fa fa-facebook"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://twitter.com/bitsmunhyd"><i class="fa fa-twitter"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.snapchat.com/add/bitsmun"><i class="fa fa-snapchat"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://bitsmunhyd.wordpress.com/"><i class="fa fa-wordpress"></i></a>
  </footer>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;
          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>
</body>

</html>