<!DOCTYPE html>
<html lang="en">

<head>
  <title>BITSMUN '17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/team.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/team.min.js"></script>
    <style>
        
        @media(max-width: 560px){
  #bmun_img{
    z-index: 999;
    max-width: 500px;
    width: 90vw;
    position: absolute;
    left: 0;
    margin-left:5vw; 
    top: 30vh;
  }
    .modal  {
    /*   display: block;*/
    padding-right: 0px;
    background-color: rgba(4, 4, 4, 0.8); 
    }
   
    .modal-dialog {
            top: 20%;
                width: 100%;
    position: absolute;
        }
        .modal-content {
                border-radius: 0px;
                border: none;
    top: 40%;
            }
            .modal-body {

                }
               
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '1890836467908450',
        cookie: true,
        xfbml: true,
        version: 'v2.8'
      });
      FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-100407166-1', 'auto');
    ga('send', 'pageview');
  </script>
    
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html">BITSMUN Hyderabad</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#Invitation">LETTER</a></li>
          <li><a href="#committee">COMMITTEES</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">APPLICATIONS
        <span class="caret"></span></a>
            <ul class="dropdown-menu" style="background-color:#2f487c!important;">
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc4tpbfRttaWSuQuc-XQNezVBcxEoqYB6Sicih8mxfE5AMY6A/viewform?usp=sf_link"
                  target="_blank">Executive Board</a></li>
              <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfeo7X-0leCPr2Do7zXULdLTf9g5WddOTGv6bmlD-UP898khQ/viewform"
                  target="_blank">International Press Head</a></li>
                <li><a href="https://goo.gl/forms/aCJzLOKIecwNDaO83"
                  target="_blank">International Press Member</a></li>
                <li><a href=" https://goo.gl/forms/qoClHZZswJlvINxz1"
                  target="_blank">Delegation</a></li>
             
             
            </ul>
          </li>
          <li><a href="team.html">TEAM</a></li>
          <li><a href="sponsors.html">SPONSORS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <img class="img-responsive" src="img/bglogo.jpg">
    <p style="float:right!important;font-size:10px!important;font-weight:600!important;">Photo Credits : Jayesh Sanwal</p>
  </div>
  <!--<div id="about" class="container-fluid">
    <div class="row">
height="700px" width="1350px" 
      <div class="col-sm-8">
        <h2>About an MUN</h2><br>
        <h4> A Model United Nations (or MUN) is an academic simulation of the United Nations and its different organs where students
          play the role of delegates from different countries and attempt to solve real world issues with the policies and
          perspectives of their assigned country. The aim of a MUN is to educate participants about the workings of international
          organizations such as the UN, to enhance a participant’s negotiating and oratory skills and to broaden the participant’s
          view and knowledge of the world. </h4><br></div>
      <div class="col-sm-4 col-sm-push-1"> <span class="glyphicon glyphicon-signal logo"></span> </div>
    </div>
  </div>-->
  <div id="Invitation" class="container-fluid text-center " style="padding-top:0px!important;">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h2>Letter from the Secretary General</h2><br>
        <h4>Honourable future delegates , esteemed colleagues and dear friends!</h4>
        <h4>
          As this year's Secretary General, it is my privilege to welcome you to the seventh edition of BITSMUN, the Model United Nations
          conference organised by BITS Pilani Hyderabad Campus. We shall be your humble hosts from 30th September - 2nd October.
          Happening over the long weekend owing to Dussehra on 30th September , that is Saturday , and Gandhi Jayanti on
          2nd October , Monday we believe we have enabled prospective participants from all across the country to use this
          three day holiday to come over to the city of Hyderabad and relish a great conference.
        </h4>
        <h4>Over the past seven years at BITSMUN Hyderabad, our priority has always been the quality of debate and an enriching
          MUN experience. And I shall assure you that this year will be no different. Participants over the years have vouched
          for the quality of the conference in all it's substantive spheres and that is the legacy we seek to carry forward
          heading to this edition of the conference.
        </h4>
        <h4>With a diverse set of committees, we look forward to skilful diplomacy as delegates representing various nations
          of the world put out their views in this intellectual arena and arrive at path breaking solutions for some of the
          most severe problems of the world. We encourage innovation in ideas, propelling participants into another level
          of intellect as they practice the art of negotiation in order to convince their friends and foes at the world stage.
        </h4>
        <h4>
          We believe that developing such critical thinking, negotiation, knowledge and speaking skills is the reason this concept
          of MUNning became successful in the first place and that is what we look to carry forward. We want each participant
          of the conference to go back home with enhanced knowledge, better diplomacy skills and an experience to cherish.
        </h4>
        <h4>
          The Organising Committee of BITSMUN Hyderabad '17 and I once again cordially welcome you to three days of cut-throat debate,
          interesting challenges, tactful diplomacy and overall a conference to remember !
        </h4>
        <img src="img/sign.png" alt="Signature" style="height:100px!important;width:300px!important;">
        <h4>Madhav Singh<br>
        Secretary General<br>
        BITSMUN Hyderabad ‘17
        </h4>
        <br></div>
    </div>
  </div>
  <!--<div id="about" class="container-fluid bg-grey">
    <div class="row">
      <div class="col-sm-4 "> <img src="img/logo.png" alt="Logo" style="height:280px!important;width:280px!important;"> </div>
      <div class="col-sm-8">
        <h2>About BITSMUN</h2><br>
        <h4>Having had six very successful editions, we are raring to organize BITSMUN ’17, which promises to be even bigger
          and better than previous editions. Previous editions saw participation not only from different parts of India but
          also from other nations, adding diversity to the event. This year’s conference, to be held from 30th September
          to 2nd October with an estimated participation of over 300 delegates spread across 5 riveting councils promises
          you mouth watering debate and a delightful MUN experience.</h4><br></div>
    </div>
  </div>-->
  <div id="committee" class="container-fluid text-center bg-grey">
    <h2>Committees</h2> <br>
    <div class="row slideanim">
        <div class="col-sm-4"><span style="cursor:pointer"> <img src="img/comm/ga.png" alt="General Assembly" style="height:200px!important;width:200px!important;"data-toggle="modal" data-target="#unga"></span>
        <h4>UNGA</h4>
        <p>United Nations General Assembly</p>
      </div>
        <div class="col-sm-4"><span style="cursor:pointer"> <img src="img/comm/hrc.png" alt="Human Rights Council" style="height:200px!important;width:200px!important;"data-toggle="modal" data-target="#unhrc"></span>
        <h4>UNHRC</h4>
        <p>United Nations Human Rights Council</p>
      </div>
        <div class="col-sm-4"> <span style="cursor:pointer"><img src="img/comm/sc.png" alt="Security Council" style="height:200px!important;width:200px!important;"data-toggle="modal" data-target="#unsc"></span>
        <h4>UNSC</h4>
        <p> Futuristic United Nations Security Council</p>
      </div>
    </div><br><br>
    <div class="row slideanim">
        <div class="col-sm-4"> <span style="cursor:pointer"><img src="img/comm/nato.png" alt="NATO" style="height:200px!important;width:200px!important;"data-toggle="modal" data-target="#nato"></span>
        <h4>NATO</h4>
        <p> Historic North Atlantic Treaty Organization</p>
      </div>
        <div class="col-sm-4"><span style="cursor:pointer"> <img src="img/comm/al.png" alt="Arab League" style="height:200px!important;width:200px!important;"data-toggle="modal" data-target="#al"></span>
        <h4>Arab League</h4>
        <p>A double delegation simulation of the regional organization of Arab countries in and around North Africa</p>
      </div>
        <div class="col-sm-4"><span style="cursor:pointer"> <img src="img/comm/ip.png" alt="International Press" style="height:200px!important;width:200px!important;"data-toggle="modal" data-target="#ip"></span>
        <h4 style="color: black;">International Press</h4>
        <p>A global organisation dedicated to the promotion and protection of press freedom</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center bg-grey">
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>“When the power of love overcomes the love for power, only then will the world know peace.”<br><span>Jimi Hendrix</span></h4>
        </div>
        <div class="item">
          <h4> “There are those who look at the way things are, and ask why? I dream of things that never were, and ask why not?”
            <br><span>Robert F. Kennedy</span></h4>
        </div>
        <div class="item">
          <h4> “You can imprison a man, but not an idea. You can exile a man, but not an idea. You can kill a man, but not an
            idea.” <br><span>Benazir Bhutto</span></h4>
        </div>
      </div><a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>      </div>
  </div>
  <div id="contact" class="container-fluid ">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> BITS PILANI HYDERABAD CAMPUS</p>
        <p><span class="glyphicon glyphicon-phone"></span> +91 9603028007</p>
        <p><span class="glyphicon glyphicon-envelope"></span> bitsmunsociety@gmail.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row" style="padding:40px;">
          <form action="https://docs.google.com/forms/d/e/1FAIpQLSfnnVYwrTJWbBAWVM0m1QHO1USq3cri07WKhSrD2lDOVccJzw/formResponse" method="post"
            id="application-form" target="_blank">
            <div class="col-sm-6 form-group">
              <div class="form-group"> <input type="text" name="entry.578408962" value="" class="form-control name" id="entry.578408962" dir="auto"
                  aria-label="Name " aria-required="true" placeholder="Name"> </div>
            </div>
            <div class="col-sm-6 form-group">
              <div class="form-group"> <input type="text" name="entry.1756637038" value="" class="form-control email" id="entry.1756637038" dir="auto"
                  aria-label="Email " aria-required="true" placeholder="Email"> </div>
            </div>
            <div class="col-sm-6 form-group">
              <div class="form-group"> <input type="text" name="entry.1947668939" value="" class="form-control phone" id="entry.1947668939" dir="auto"
                  aria-label="Phone Number " aria-required="true" placeholder="Phone"> </div>
            </div>
            <div class="col-sm-6 form-group">
              <div class="form-group"> <textarea form="application-form" name="entry.284164981" id="entry.284164981" class="form-control custom-control"
                  placeholder="Comment"></textarea> </div>
            </div>
            <div class="col-sm-6 form-group">
              <div class="form-group"> <input type="submit" id="submit" class="btn btn-custom" name="submit" value="Submit Query"> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
    
    <div class="container">

    
    <div class="row" >



<div class="modal fade " id="unga" tabindex="-1" role="dialog" style="color:#3B5998!important">
  <div class="modal-dialog ">
    <div class="modal-content" style="background-color: white!important">
        <br>
          <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"style="color:#3B5998!important">Agenda:</h4>
 
     
           <h5> Reforms in the United Nations peacekeeping operations</h5>
     
      </div>
         <div class="modal-header">
       
          <h4 class="modal-title"style="color:#3B5998!important">Executive Board:</h4><br>
         
        
            
     <div class="row">
               <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/UNGA/Co-Chairperson.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Varad Choudhary</h3>
          <p class="text-muted">Co-Chairperson</p>
      
        </div>
      </div>
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/UNGA/Co-Chairperson2.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>S.I.M Shadman Sheikh</h3>
          <p class="text-muted">Co-Chairperson</p>
   
        </div>
      </div> 
      
      <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/UNGA/rapporteur.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Rweetam Bhattacharya</h3>
          <p class="text-muted">Rapporteur</p>
  
        </div>
      </div>
    </div>
    
                 <div class="row">
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/UNGA/director.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Sundersan Manickam</h3>
          <p class="text-muted">Director</p>
  
        </div>
      </div>
             </div>   
     
      </div>
        
        
          
    </div>
  </div>
</div>
    
    
    

    
        <div class="container">

    
    <div class="row" >



<div class="modal fade " id="unhrc" tabindex="-1" role="dialog" style="color:#3B5998!important">
  <div class="modal-dialog ">
    <div class="modal-content" style="background-color: white!important">
        <br>
          <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"style="color:#3B5998!important">Agenda:</h4>
 
     
           <h5>Protection against violence and discrimination based on sexual orientation and gender identity</h5>
     
      </div>
         <div class="modal-header">
       
          <h4 class="modal-title"style="color:#3B5998!important">Executive Board:</h4><br>
         
        
            
     
               <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/HRC/President.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Joshika Saraf</h3>
          <p class="text-muted">President</p>
      
        </div>
      </div>
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/HRC/Vice%20President.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Sayed Muhammad</h3>
          <p class="text-muted">Vice President</p>
   
        </div>
      </div>
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/HRC/director.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Vikranth Sagar</h3>
          <p class="text-muted">Director</p>
  
        </div>
      </div>
     
      </div>
        
        
        
    </div>
  </div>
</div>
    </div>
    
    
</div>
    
        <div class="container">

    
    <div class="row" >



<div class="modal fade " id="unsc" tabindex="-1" role="dialog" style="color:#3B5998!important">
  <div class="modal-dialog ">
    <div class="modal-content" style="background-color: white!important">
        <br>
          <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"style="color:#3B5998!important">Agenda:</h4>
 
     
           <h5> Discuss the impending crisis in the Korean Peninsula-2024</h5>
     
      </div>
         <div class="modal-header">
       
          <h4 class="modal-title"style="color:#3B5998!important">Executive Board:</h4><br>
         
        
            
     
               <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/Security Council/president.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Shayer Majumdar</h3>
          <p class="text-muted">President</p>
      
        </div>
      </div>
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/Security Council/Vice President.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Suman Mitra</h3>
          <p class="text-muted">Vice-President</p>
   
        </div>
      </div>
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/Security Council/director.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Aditya Mishra</h3>
          <p class="text-muted">Director</p>
  
        </div>
      </div>
     
      </div>
        
        
        
    </div>
  </div>
</div>
    </div>
    
    
</div>
    
        <div class="container">

    
    <div class="row" >



<div class="modal fade " id="nato" tabindex="-1" role="dialog" style="color:#3B5998!important">
  <div class="modal-dialog ">
    <div class="modal-content" style="background-color: white!important">
        <br>
          <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"style="color:#3B5998!important">Agenda:</h4>
 
     
           <h5> Crimean crisis of 2014</h5>
     
      </div>
         <div class="modal-header">
       
          <h4 class="modal-title"style="color:#3B5998!important">Executive Board:</h4><br>
         
        
            
     
               <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/NATO/jsg.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3> Ayush R</h3>
          <p class="text-muted">Joint Secretary General</p>
      
        </div>
      </div>
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/NATO/jsg2.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Tanmei Kamath</h3>
          <p class="text-muted">Joint Secretary General</p>
   
        </div>
      </div>
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/NATO/director.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Pratyush Agarwal</h3>
          <p class="text-muted">Director</p>
  
        </div>
      </div>
     
      </div>
        
        
        
    </div>
  </div>
</div>
    </div>
    
    
</div>
    
        <div class="container">

    
    <div class="row" >



<div class="modal fade " id="al" tabindex="-1" role="dialog" style="color:#3B5998!important">
  <div class="modal-dialog ">
    <div class="modal-content" style="background-color: white!important">
        <br>
          <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"style="color:#3B5998!important">Agenda:</h4>
 
     
           <h5> Discussing the re-admission of Syria</h5>
     
      </div>
         <div class="modal-header">
       
          <h4 class="modal-title"style="color:#3B5998!important">Executive Board:</h4><br>
         
        
            
     
               <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/Arab League/SecretaryGeneral.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Neel Duttaroy</h3>
          <p class="text-muted">Secretary-General</p>
      
        </div>
      </div>
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/Arab League/deputysecretarygeneral.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Falaah Khan</h3>
          <p class="text-muted">Deputy Secretary-General</p>
   
        </div>
      </div>
                       <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/Arab League/director.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Aditya Ramaswami</h3>
          <p class="text-muted">Director</p>
  
        </div>
      </div>
     
      </div>
        
        
    </div>
  </div>
</div>
    </div>
    
    
</div>
    
        <div class="container">

    
    <div class="row" >



<div class="modal fade " id="ip" tabindex="-1" role="dialog" style="color:#3B5998!important">
  <div class="modal-dialog ">
    <div class="modal-content" style="background-color: white!important">
        <br>
       
     

         <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"style="color:#3B5998!important">Executive Board:</h4>
         
        <div class="col-sm-2">
             </div>
           <div class="col-sm-4">
        <div class="team-member">
          <img src="img/sharma.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Avni Sharma</h3>
          <p class="text-muted">Head</p>
      
        </div>
      </div>
            
     
               <div class="col-sm-4">
        <div class="team-member">
          <img src="img/EBphotos/International Press/Eic.jpg" class="img-responsive img-circle" style="width:150px!important;height:150px!important;" alt="">
          <h3>Harsha Sista</h3>
          <p class="text-muted">Editor-In-Chief</p>
      
        </div>
      </div>
                     
     
     
      </div>
        
        
       
    </div>
  </div>
</div>
    </div>
    
    
</div>
    
       
    
    

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <p style="float:left!important">© 2017 BITSMUN 2017</p>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.facebook.com/bitsmun.hyd"><i class="fa fa-facebook"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://twitter.com/bitsmunhyd"><i class="fa fa-twitter"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.snapchat.com/add/bitsmun"><i class="fa fa-snapchat"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://bitsmunhyd.wordpress.com/"><i class="fa fa-wordpress"></i></a>
  </footer>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;
          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>
</body>

</html>
