<!DOCTYPE html>
<html lang="en">

<head>
  <title>BITSMUN '17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/team.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/team.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '1890836467908450',
        cookie: true,
        xfbml: true,
        version: 'v2.8'
      });
      FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-100407166-1', 'auto');
    ga('send', 'pageview');
  </script>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.html">BITSMUN</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Back to Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="teamjumbotron text-center">
    <h1>BITSMUN Hyderabad '17</h1>
  </div>
  <div id="press" class="container-fluid bg-grey">
    <h2 class="text-center">International Press Head Application, BITSMUN Hyderabad '17</h2>
    <p>This is the application for the Head of the International Press of BITSMUN Hyderabad '17, hosted by BITS Pilani Hyderabad
      Campus. The dates of the conference are 30th September - 2nd October 2017. For any queries you may contact Madhav Singh
      at 9582581911
    </p>
    <div class="row" style="position:initial!important;">
      <div class="col-sm-9">
        <div class="row" style="padding:40px;">
          <form action="https://docs.google.com/forms/d/e/1FAIpQLSfeo7X-0leCPr2Do7zXULdLTf9g5WddOTGv6bmlD-UP898khQ/formResponse" method="post"
            id="application-form" target="_blank">
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.569285504" value="" class="form-control name" id="entry.578408962" dir="auto"
                  aria-label="Name " aria-required="true" placeholder="Name"> </div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.1779833721" value="" class="form-control number" id="entry.1756637038" dir="auto"
                  aria-label="Age " aria-required="true" placeholder="Age"> </div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.1180913048" value="" class="form-control phone" id="entry.1947668939" dir="auto"
                  aria-label="Phone Number " aria-required="true" placeholder="Phone"> </div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.1504000705" value="" class="form-control email" id="entry.1756637038" dir="auto"
                  aria-label="Email Address " aria-required="true" placeholder="Email Address"> </div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.921251397" value="" class="form-control name" id="entry.1756637038" dir="auto"
                  aria-label="College / Institute " aria-required="true" placeholder="College / Institute"> </div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.1429522550" value="" class="form-control name" id="entry.1756637038" dir="auto"
                  aria-label="Mun Experience as a delegate " aria-required="true" placeholder="Mun Experience as a delegate "></div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.164940994" value="" class="form-control name" id="entry.1756637038" dir="auto"
                  aria-label="Mun Experience as a member of the International Press " aria-required="true" placeholder="Mun Experience as a member of the International Press "></div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.164940994" value="" class="form-control name" id="entry.522570238" dir="auto"
                  aria-label="MUN Experience as the head of the International Press or Editor in Chief / Chief Reporter " aria-required="true"
                  placeholder="MUN Experience as the head of the International Press or Editor in Chief / Chief Reporter "></div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.164940994" value="" class="form-control name" id="entry.1028226558" dir="auto"
                  aria-label="Mention previous experience as a writer / journalist, if any " aria-required="true" placeholder="Mention previous experience as a writer / journalist, if any "></div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.1871788574" value="" class="form-control name" id="entry.1871788574" dir="auto"
                  aria-label="Please attach a piece written by you that exemplifies your writing skills " aria-required="true"
                  placeholder="Please attach a piece written by you that exemplifies your writing skills "> </div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.1871788574" value="" class="form-control name" id="entry.1871788574" dir="auto"
                  aria-label="Please submit the link to an article written by you that has been published on any online forum, if any"
                  aria-required="true" placeholder="Please submit the link to an article written by you that has been published on any online forum, if any"></div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="text" name="entry.199637187" value="" class="form-control name" id="entry.1871788574" dir="auto"
                  aria-label="Briefly explain your judging criteria " aria-required="true" placeholder="Briefly explain your judging criteria "></div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <textarea form="application-form" name="entry.1108429466" id="entry.1108429466" class="form-control custom-control"
                  placeholder="Should economic sanctions in times of armed conflict be considered a violation of International Humanitarian law? Why / why not? (2500 character limit) "></textarea></div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <textarea form="application-form" name="entry.158909698" id="entry.158909698" class="form-control custom-control"
                  placeholder="Are U.S - Israel relations bound to change during Mr. Donald Trump's Presidency of the United States of America, especially with regard to Palestine? Why / why not? (2500 character limit)"></textarea></div>
            </div>
            <div class="col-sm-9 form-group">
              <div class="form-group"> <input type="submit" id="submit" class="btn btn-custom" name="submit" value="Submit Application"> </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <p style="float:left!important">© 2017 BITSMUN 2017</p>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.facebook.com/bitsmun.hyd"><i class="fa fa-facebook"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://twitter.com/bitsmunhyd"><i class="fa fa-twitter"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.snapchat.com/add/bitsmun"><i class="fa fa-snapchat"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://bitsmunhyd.wordpress.com/"><i class="fa fa-wordpress"></i></a>
  </footer>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;
          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>
</body>

</html>