


<!DOCTYPE html>
<html lang="en">

<head>
  <title>BITSMUN '17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/team.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/team.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '1890836467908450',
        cookie: true,
        xfbml: true,
        version: 'v2.8'
      });
      FB.AppEvents.logPageView();
    };
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-100407166-1', 'auto');
    ga('send', 'pageview');
  </script>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.html">BITSMUN Hyderabad</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Back to Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="teamjumbotron text-center">
    <h1>BITSMUN Hyderabad '17</h1>
  </div>
  <!-- Container (About Section) -->
  <div id="team" class="container-fluid text-center bg-grey">
    <h2 class="section-heading">Our Sponsors</h2>

    <div class="row text-center slideanim">
        <div class="col-sm-2"></div>
      <div class="col-sm-8">
      <div class="team-member">
    <a href="https://www.jamboreeindia.com/" target="_blank">    <img src="img/jamboreelogo.jpg" class="img-responsive " style="width:700px!important;height:400px!important;" alt="">
          </a>
    
      </div>
    </div>
        <div class="col-sm-2"></div>
        
        
    </div>
    
     

    <div class="row text-center slideanim">
         <h2 class="section-heading" >Official Ticketing Partner and
Student Out-Reach Partner</h2>
        <div class="col-sm-2"></div>
      <div class="col-sm-8">
      <div class="team-member">
          <a href="https://www.stumagz.com/" target="_blank">
        <img src="img/stumagzlogo.png" class="img-responsive " style="width:700px!important;height:400px!important;" alt="">
          </a>
    
      </div>
    </div>
        <div class="col-sm-2"></div>
        
        
    </div>
     
  

    
   
  </div>
    
      <div id="team" class="container-fluid text-center bg-grey">
  

    <div class="row text-center slideanim">
          <h2 class="section-heading">Our Previous Sponsors</h2>
        <div class="col-sm-2"></div>
      <div class="col-sm-8">
      <div class="team-member">
        <img src="img/11.jpg" class="img-responsive " style="width:700px!important;height:400px!important;" alt="">
        
    
      </div>
    </div>
        <div class="col-sm-2"></div>
        
        
    </div>
    
     
  

    
   
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <p style="float:left!important">© 2017 BITSMUN 2017</p>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.facebook.com/bitsmun.hyd"><i class="fa fa-facebook"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://twitter.com/bitsmunhyd"><i class="fa fa-twitter"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.snapchat.com/add/bitsmun"><i class="fa fa-snapchat"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://bitsmunhyd.wordpress.com/"><i class="fa fa-wordpress"></i></a>
  </footer>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;
          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>
</body>

</html>
