

<!DOCTYPE html>
<html lang="en">

<head>
  <title>BITSMUN '17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/team.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/team.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '1890836467908450',
        cookie: true,
        xfbml: true,
        version: 'v2.8'
      });
      FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-100407166-1', 'auto');
    ga('send', 'pageview');
  </script>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.html">BITSMUN Hyderabad</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Back to Home</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="teamjumbotron text-center">
    <h1>BITSMUN Hyderabad '17</h1>
  </div>
  <!-- Container (About Section) -->
  <div id="team" class="container-fluid text-center bg-grey">
    <h2 class="section-heading">Our Amazing Team</h2>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3 class="section-subheading text-muted">Office Bearers</h3>
      </div>
    </div>
    <div class="row text-center slideanim">
      <!--<div class="col-sm-4">
        <div class="thumbnail">
          <img src="" alt="Santosh Mahapatra" width="400" height="300">
          <p><strong>SANTOSH MAHAPATRA</strong></p>
          <p>Faculty in-charge</p>
        </div>
      </div>-->
      <div class="col-sm-4">
        <div class="team-member">
          <img src="img/heads/3.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
          <h3> Madhav Singh </h3>
          <p class="text-muted">Secretary-General</p>
          <ul class="list-inline social-buttons">
            <li><a href="https://www.facebook.com/madhav.singh.16"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="tel:+919582581911"><i class="fa fa-phone"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          <img src="img/heads/1.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
          <h3>Ishan Rai</h3>
          <p class="text-muted">Director-General</p>
          <ul class="list-inline social-buttons">
            <li><a href="https://www.facebook.com/rai.ishan97"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="tel:+919969458428"><i class="fa fa-phone"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          <img src="img/heads/2.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
          <h3>Shubham Sharma</h3>
          <p class="text-muted">Under Secretary-General</p>
          <ul class="list-inline social-buttons">
            <li><a href="https://www.facebook.com/Shahrukhshubham"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="tel:+919603028007"><i class="fa fa-phone"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <div class="team-member">
          <img src="img/heads/4.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
          <h3>Asutosh Sistla</h3>
          <p class="text-muted">Treasurer</p>
          <ul class="list-inline social-buttons">
            <li><a href="https://www.facebook.com/asutosh.sistla"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="tel:+919052949549"><i class="fa fa-phone"></i></a>
            </li>
          </ul>
        </div>
      </div>
            
    </div>
      <div class="row">
      <div class="col-lg-12 text-center">
        <h4>Delegate Affairs</h4>
      </div>
    </div>
          <div class="row text-center slideanim">
               <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/8.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Koushal Devabhaktuni </h3>

        <p class="text-muted"> In-charge</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/koushal.devabhaktuni"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+918499010605"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div> 
      </div>
    <h3 class="section-subheading text-muted">Department Head and Executives</h3>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>Web Development</h4>
      </div>
    </div>
    <div class="row text-center slideanim">
      <div class="col-sm-2"></div>
      <div class="col-sm-4">
        <div class="team-member">
          <img src="img/heads/22.png" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
          <h3>Nischay Pro</h3>
          <p class="text-muted"> Mentor</p>
          <ul class="list-inline social-buttons">
            <li><a href="https://www.facebook.com/nischay.pro"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="tel:+919848167747"><i class="fa fa-phone"></i></a>
            </li>
            <li><a href="https://github.com/Nischay-Pro"><i class="fa fa-github-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-member">
          <img src="img/heads/20.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
          <h3>Ranjan Gsk</h3>
          <p class="text-muted"> Head</p>
          <ul class="list-inline social-buttons">
            <li><a href="https://www.facebook.com/ranjan.gsk"><i class="fa fa-facebook"></i></a>
            </li>
            <li><a href="tel:+919177006339"><i class="fa fa-phone"></i></a>
            </li>
            <li><a href="https://github.com/gskranjan"><i class="fa fa-github-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>Sponsorship</h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/17.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Tejas Kulkarni </h3>
        <p class="text-muted"> Mentor</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/tejas.kulkarni.5201"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+918106975576"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/18.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Charan Meka </h3>
        <p class="text-muted"> Head</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/charanmeka"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+919515313501"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/19.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Ashutosh Ganguly </h3>
        <p class="text-muted"> Executive</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/ashutosh.ganguly12"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+917997083805"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>Online Publicity</h4>
      </div>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/15.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3>Palak Oswal</h3>
        <p class="text-muted"> Head</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/palak.oswal"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+919705935341"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/16.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Aman Syed </h3>
        <p class="text-muted"> Executive</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/aman.3599"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+918790359970"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>Offline Publicity</h4>
      </div>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/13.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Viswanatha Kasyap Pasumarthy </h3>
        <p class="text-muted"> Head</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/viswanatha.kasyap"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+917799000310"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/14.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Sri Nayan Reddy </h3>
        <p class="text-muted">Executive</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/srinayan.reddy"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+919989333644"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>Logistics </h4>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/7.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Suchit Kar </h3>
        <p class="text-muted"> Head</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/MeIsSuchit"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+917286823259"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/11.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3>Samyak Gupta</h3>
        <p class="text-muted"> Executive</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/samyak.gupta.52"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+917989789512"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/8.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Koushal Devabhaktuni </h3>
        <p class="text-muted"> Executive</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/koushal.devabhaktuni"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+918499010605"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/9.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Harshvardhan Takawale </h3>
        <p class="text-muted"> Executive</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/harshvardhan.takawale"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+919998219247"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/10.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Pranav Jadhav </h3>
        <p class="text-muted"> Executive</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/pranav.jadhav.714"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+919833520831"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/12.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Yeshwanth Reddy </h3>
        <p class="text-muted"> Executive</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/yeshwanth1999"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+919603560656"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>Design</h4>
      </div>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/5.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3>Anshuman Das </h3>
        <p class="text-muted"> Head</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/anshuman.das.9678"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+919000622487"><i class="fa fa-phone"></i></a>
          </li>
          <li><a href="https://www.behance.net/f2015230fc49"><i class="fa fa-behance-square"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/6.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Vikranth Sagar </h3>
        <p class="text-muted">Executive</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/VikranthSagar"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+919100962900"><i class="fa fa-phone"></i></a>
          </li>
          <li><a href="https://www.behance.net/VikranthSagar"><i class="fa fa-behance-square"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h4>BITSMUN Chronicle </h4>
      </div>
    </div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/21.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Harsha Sista </h3>
        <p class="text-muted"> Editor</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/profile.php?id=100006401386133"><i class="fa fa-facebook"></i></a>
          </li>
          <li><a href="tel:+917997084398"><i class="fa fa-phone"></i></a>
          </li>
        </ul>
      </div>
    </div>
      
          <div class="row">
      <div class="col-lg-12 text-center">
        <h4> Vfx </h4>
      </div>
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/23.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Rut Vora </h3>
        <p class="text-muted"> Head</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/rutvora"><i class="fa fa-facebook"></i></a>
             <li><a href="tel:+919925245062"><i class="fa fa-phone"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
     <div class="col-sm-4">
      <div class="team-member">
        <img src="img/heads/24.jpg" class="img-responsive img-circle" style="width:250px!important;height:250px!important;" alt="">
        <h3> Girish Nadiger </h3>
        <p class="text-muted"> Head</p>
        <ul class="list-inline social-buttons">
          <li><a href="https://www.facebook.com/girish.nadiger"><i class="fa fa-facebook"></i></a>
             <li><a href="#"><i class="fa fa-phone"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <p style="float:left!important">© 2017 BITSMUN 2017</p>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.facebook.com/bitsmun.hyd"><i class="fa fa-facebook"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://twitter.com/bitsmunhyd"><i class="fa fa-twitter"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://www.snapchat.com/add/bitsmun"><i class="fa fa-snapchat"></i></a>
    <a style="float:right!important; padding-right:20px;transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2); -ms-transform:scale(1.2); -o-transform:scale(1.2);"
      href="https://bitsmunhyd.wordpress.com/"><i class="fa fa-wordpress"></i></a>
  </footer>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;
          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>
</body>

</html>
